// .tableRow
//   display: table-cell
//   padding: 5px
//   width: 100px
//   border: 1px solid silver
//   text-align: center
// div 
//   padding: 5px
  
// // .newArticle
// //   display: none
// div.container
//   display: flex

// h1 
//   text-align: center

// h2 
//   text-align: center

.articles
   display: block

.purses
   display: block

.myNav
   background-color: darkviolet
   color: white

.myLinks
   color: white
   
.myLinks:hover
   color: grey


